include(src/common/header.html)
      </section>

include(src/common/education.html)

      <section>
	<h2>Skills</h2>

	<ul>
	  <li>
	    <strong>Programming and computer science</strong>.
	    I am happy using various languages
	    including <a href="http://en.wikipedia.org/wiki/C%2B%2B">C++</a>,
	    <a href="http://en.wikipedia.org/wiki/Javascript">Javascript</a>,
	    and <a href="http://haskell.org/">Haskell</a>.
	    I can develop modern web sites and applications.
	  </li>
	  <li>
	    <strong>I.T. administration</strong>,
	    including operating systems
	    (<a href="http://www.microsoft.com/uk/windows/">Windows</a>,
	    <a href="http://kernel.org/">Linux</a>)
	    and <a href="http://en.wikipedia.org/wiki/Computer_network">networking</a> (small-scale)
	  </li>
	  <li>
	    <strong>An impeccable grasp of the English language.</strong>
	    I write for pleasure, and enjoy communicating ideas with flair, clarity and concision.
	  </li>
	  <li>
	    <strong>Problem-solving and strategic thinking.</strong>
	    I strive to eliminate routine tasks.
	  </li>
	  <li>
	    <strong>An eye for aesthetics, design, and presentation.</strong>
	    I adore understated typography, functional communication, and interactive design.
	    I can put this into practice on the web,
	    in <a href="http://www.adobe.com/products/photoshop.html">Photoshop</a>,
	    or simply in letter-writing.
	  </li>
	  <li>
	    <strong>Office suites</strong>
	    (<a href="http://office.microsoft.com/">MS Office</a>,
	    <a href="http://www.libreoffice.org/">OpenOffice</a>,
	    <a href="http://docs.google.com/">Google Docs</a>).
	    I am comfortable with
	    document processing,
	    spreadsheets,
	    presentations,
	    and databases.
	  </li>
	</ul>
      </section>

      <div style="page-break-before: always; height: 0;"></div>
include(src/common/work.html)

include(src/common/footer.html)